src/common/geobuf/src/geo.fbs

namespace GeoBuf;

enum InnerObjectKind:ubyte { 
  Point,
  MultiPoint,
  LineString,
  MultiLineString,
  Polygon,
  MultiPolygon,
  Collection,
}

table InnerObject {
  point_offsets: [uint16];
  ring_offsets: [uint16];

  collection: [InnerObject];


  wkb_type: uint32;
  srid: uint32;
  properties: [ubyte] (flexbuffer);
}

enum ObjectKind:ubyte { 
  Point,
  LineString,
  Polygon,
  MultiPoint,
  MultiLineString,
  MultiPolygon,
  Collection,
}

table Object {
  point_offsets: [uint16];
  ring_offsets: [uint16];

  collection: [InnerObject];

  // For ewkb/ewkt compatibility
  // wkbZ = 0x80000000
  // wkbM = 0x40000000
  // wkbSRID = 0x20000000

  // wkbPoint = 1,
  // wkbLineString = 2,
  // wkbPolygon = 3,
  // wkbMultiPoint = 4,
  // wkbMultiLineString = 5,
  // wkbMultiPolygon = 6,
  // wkbGeometryCollection = 7,
  wkb_type: uint32;
  srid: uint32;

  // For GeoJSON compatibility
  properties: [ubyte] (flexbuffer);
}
 
root_type Object;
