src/common/geobuf/src/geo.fbs

namespace GeoBuf;

enum InnerObjectKind:ubyte {
  Unknown = 0,
  Point = 1,
  LineString = 2,
  Polygon = 3,
  MultiPoint = 4,
  MultiLineString = 5,
  MultiPolygon = 6,
  Collection = 7,
}

table InnerObject {
  // https://flatbuffers.dev/flatbuffers_internals.html
  // FlexBuffers Typed Vectors short than Flatbuffers [uint32]
  point_offsets: [ubyte] (flexbuffer); // TYPE_VECTOR_UINT
  ring_offsets: [ubyte] (flexbuffer); // TYPE_VECTOR_UINT

  collection: [InnerObject];

  wkb_type: InnerObjectKind;
  properties: [ubyte] (flexbuffer);
}

table Object {
  point_offsets: [ubyte] (flexbuffer); // TYPE_VECTOR_UINT
  ring_offsets: [ubyte] (flexbuffer); // TYPE_VECTOR_UINT

  collection: [InnerObject];

  srid: int32;

  // For GeoJSON compatibility
  properties: [ubyte] (flexbuffer);
}
 
root_type Object;
