src/common/geobuf/schemas/geo.fbs

// Copyright 2021 Datafuse Labs
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

namespace GeoBuf;

enum InnerObjectKind:ubyte {
  Unknown = 0,
  Point = 1,
  LineString = 2,
  Polygon = 3,
  MultiPoint = 4,
  MultiLineString = 5,
  MultiPolygon = 6,
  Collection = 7,
}

table InnerObject {
  wkb_type: InnerObjectKind (id: 0);
  point_offsets: [uint32] (id: 1);
  ring_offsets: [uint32] (id: 2);

  collection: [InnerObject] (id: 3);

  // For GeoJSON compatibility
  properties: [ubyte] (id: 4, flexbuffer);
}

table Object {
  srid: int32 (id: 0);
  point_offsets: [uint32] (id: 1);
  ring_offsets: [uint32] (id: 2);

  collection: [InnerObject] (id: 3);

  // For GeoJSON compatibility
  properties: [ubyte] (id: 4, flexbuffer);
}
 
root_type Object;
