common/protos/proto/types.proto

// Copyright 2022 Datafuse Labs.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package databend_proto;

enum DataType {
    NONE = 0;
    BOOL = 1;
    INT8 = 3;
    UINT8 = 4;

    INT16 = 5;
    UINT16 = 6;

    INT32 = 7;
    UINT32 = 8;

    INT64 = 9;
    UINT64 = 10;

    FLOAT32 = 11;
    FLOAT64 = 12;

    String = 13;

    DATE = 14;
    TIMESTAMP = 15;

    // TODO(bohu): Variant type?
}
